WpfApp1/Pages/Client.xaml

<Page x:Class="WpfApp1.Pages.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Client" Background="White">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="56"/>
            <RowDefinition />
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <TextBox Name="txtSearch" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0"/>

        <ComboBox   Name="cmbSorting" Grid.Row="1" Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center" Margin="5,0,5,0" SelectionChanged="cmbSorting_SelectionChanged">
            <ComboBoxItem>Без сортировать</ComboBoxItem>
            <ComboBoxItem>Возрастиание</ComboBoxItem>
            <ComboBoxItem>Убывание</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cmbFilter" Grid.Row="1" Grid.Column="2" SelectedIndex="0"  Margin="5,0,5,0" VerticalAlignment="Center" />
        <ListView Name="LViewProduct" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Margin="5,5,5,10" d:ItemsSource="{d:SampleData ItemCount=1}" Grid.RowSpan="2" SelectionChanged="LViewProduct_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding BackGround}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="171"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="180" Height="100" Margin="10,5,10,5"/>
                            <StackPanel Grid.Column="1" Margin="5,5,5,5">
                                <TextBlock Text="{Binding Тип_жилья}" FontWeight="Bold" />
                                <TextBlock>
                                <Run Text="Общая площадь: "/>
                                  <Run Text="{Binding Общая_площадь}"/>
                                </TextBlock>

                                <TextBlock>
                                    <Run Text="Адресс: "/>
                                     <Run Text="{Binding Адресс }"/>
                                </TextBlock>

                            </StackPanel>

                            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,5,0,5" Width="146" VerticalAlignment="Center" >
                                <Run Text="Цена:"/>
                                <Run Text="{Binding Стоимость}"/>

                            </TextBlock>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="Text1" Content="Label" HorizontalAlignment="Left" Margin="45,-10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCount" Grid.Column="3" Content="Label" HorizontalAlignment="Left" Margin="24,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>

    </Grid>
</Page>