WpfApp1/Pages/EditEmployeeForm.xaml

<Page x:Class="WpfApp1.Pages.EditEmployeeForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditEmployeeForm
     " Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Имя:"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtFirstName" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Фамилия:"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtLastName" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Отчество:"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtMiddleName" Margin="5"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Контактные данные:"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtContactDetails" Margin="5"/>

        <Button Grid.Row="4" Grid.Column="1" Content="Сохранить" Click="BtnSave_Click" Margin="5"/>
    </Grid>
</Page>
