WpfApp1/Pages/Sotrudnik.xaml

<!--<Page x:Class="WpfApp1.Pages.Sotrudnik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sotrudnik" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        --><!-- Приветствие -->

        <!-- DataGrid для отображения сотрудников --><!--
        <DataGrid x:Name="employeesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" 
                  IsReadOnly="True" MouseDoubleClick="OnMouseDoubleClick" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}" Width="*"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding nazvanie}" Width="*"/>
                <DataGridTextColumn Header="Контактные данные" Binding="{Binding Контактные_данные}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        --><!--<Label HorizontalAlignment="Left" Margin="49,-57,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Label x:Name="Text1" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16"/>
        </Label>--><!--
    </Grid>
</Page>-->
<Page x:Class="WpfApp1.Pages.Sotrudnik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sotrudnik" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>

        <!-- ListView для отображения сотрудников в виде карточек -->
        <ListView x:Name="employeesDataGrid" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="OnMouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                                RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                               IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5" Padding="10" Width="200">
                        <StackPanel>
                            <Image Source="/Resources/OIP.jpg" Width="100" Height="100" 
                                   Stretch="UniformToFill" HorizontalAlignment="Center" 
                                   Margin="0,0,0,10" />
                            <TextBlock Text="{Binding Имя}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Фамилия}" />
                            <TextBlock Text="{Binding Отчество}" />
                            <TextBlock Text="{Binding nazvanie}" />
                            <TextBlock Text="{Binding Контактные_данные}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>