WpfApp1/Pages/Sotrudnik.xaml

<Page x:Class="WpfApp1.Pages.Sotrudnik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sotrudnik" Background="White">
        
    <Grid Margin="0,84,0,0">
        <!-- Приветствие -->

        <!-- DataGrid для отображения сотрудников -->
        <DataGrid x:Name="employeesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" 
                  IsReadOnly="True" MouseDoubleClick="OnMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}" Width="*"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding nazvanie}" Width="*"/>
                <DataGridTextColumn Header="Контактные данные" Binding="{Binding Контактные_данные}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label HorizontalAlignment="Left" Margin="49,-57,0,0" VerticalAlignment="Top">
            <Label x:Name="Text1" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16"/>
        </Label>
    </Grid>
</Page>